{
    "project": {
        "name": "HelloCPP",
        "version": "1.0.0"
    },
    "build": {
        "buildDir": "build",
        "cmakeBuildType": "Release",
        "conanProfileDir": "conan/profiles",
        "conanProfileWindows": "default",
        "conanProfileLinux": "gcc14"
    },
    "package": {
        "name": "hellocpp",
        "includeFiles": ["bin/**", "lib/**", "include/**"]
    },
    "ci": {
        "gccToolset": "gcc-toolset-13",
        "conanVersion": "2.12.0",
        "cmakeVersion": "3.28"
    }
}
